#page-create-point{
    width: 90%;
    max-width: 1100px;
    margin: 0 auto; /* alinhamento de caixa*/

}
#page-create-point header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
}

#page-create-point header a{
    color: var(--title-color);
    font-weight: bold;
    display: flex;
    align-items: center;

}
#page-create-point header a span{
    background-image: url('../icones/arrow-left.svg');
    width: 20px;
    height: 24px;
    display: flex;
    margin-right: 10px;
}
#page-create-point form{
     background-color: white;
     padding: 64px; /*preenchimento*/
     border-radius: 8px;
     max-width: 730px;
     margin: 80px auto;
    
}

form h1{
    font-size: 36px;
}

form fieldset{
    margin-top:64px;
    border: 0;
}

form legend{
    margin-bottom: 40px;
    width: 100% ;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

form legend h2{
    font-size:24px;
}

form legend span{
    font-size: 14px;
    color: var(--title-color);
}


form .field{
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-bottom: 24px;
}

form .field-group{
    display: flex;
    
}

form input,
form select{
    background-color: #f0f0f5;
    border: 0;
    padding: 16px 24px;
    font-size: 16px;
    border-radius: 8px; 
}

form select{
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

form label{
    font-size: 14px;
    margin-bottom: 8px;
}

form .field-group .field + .field {
    margin-left: 24px;
}

form strong{
    flex: 1;
    display: flex;
    flex-direction: column;
    /* align-items: flex-end; */
    margin-top: 60px
}

form button{

    
    width: 260px;
    height: 56px;
    background-color: var(--primary-color);
    border-radius: 8px;
    color: white;
    font-weight: bold;
    font-size: 16px;
    border: 0;
  
    transition: background-color 400ms;
}

form button:hover{
    background-color: #2fb86e;
}

.items-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 16px;
}

.items-grid li{
    background-color: #f5f5f5;
    list-style: none;
    border: 2px solid #f5f5f5;
    height: 180px;
    padding: 32px 24px 16px;
    display: flex;
    
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    cursor: pointer;
}

.items-grid li span{

    flex: 1;
    display: flex;
    align-items: center;
    color: var(--title-color);
    margin-top: 12px;
}

.items-grid li.selected{
    background: #e1faec;
    border: 2px solid #34cb79;
}

.items-grid li img,
.items-grid li span{
    pointer-events: none;
}